<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="tall_toolbar_height">300dp</dimen>
    <dimen name="toolbar_offset_start">10dp</dimen>
    <dimen name="toolbar_offset_top">10dp</dimen>
    <dimen name="toolbar_image_margin_top">40dp</dimen>
    <dimen name="toolbar_collapsed_height">48dp</dimen>
    <dimen name="product_list_spacing">8dp</dimen>
</resources>